spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ENC(uDM7oYLbvXyYcqNY0Iz26uMfSEe1xf73HzPK/7vHLeYQq0JjSCIzGITc+PBZ8GtZ)
spring.datasource.password=ENC(kr2sKLdtac/o2wk8f/PR02h40SQ1N5Sq013YLjrCW94gpoDxgAfQaxX184fNZS8L)
spring.datasource.url=ENC(SgpgxPjO1s2f70yXSIQrRa73hUFMPh2q6UZKbau/0RIh9Y4CjRD+YGsuxfk41n+ONg83Lp4XdzVzN4gG8uuIbAF9o0RC+0HEf/NPa20xyqc=)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

tencent.secret.id=
tencent.secret.key=
tencent.app.id=
tencent.sign=
tencent.template.id=

backup.dataTimeFormat=yyyy_MM_dd_hh_mm_ss
backup.command=/bin/sh,-c,/usr/bin/mysqldump -u

admin.cellphone=ENC(+ZOVtCNGRN95vIW7G9b2+IdD4M5bf2xR0Cve8IOFaW7enhvHmlUNFFIC9c+QjAkq)
admin.password=ENC(zyWQWuhqq2Tu8fdyk3JqiXwwE1orgXdIQPyQnUMipKxOOXXPD5vUzFKHvEjGhgkNko2nLvCKFj771ESGBytihCECb12II/Dx9o7xhEw5ydYbIxUVFmw0YpHV9Poi4TG9SkTvWzfgP25dvVulIoxrckahuuAJHyuPl+mlSPJkqFgG6x1r95VF9ewgdOYLqFkucbZWUCsnB0tgvedEoTOv6UT+Mblg/l6UDgz3mAQrep4=)

#spring.datasource.username=test_user
#spring.datasource.password=test_password
#spring.datasource.url=jdbc:mysql://localhost:3306/app_test
#admin.cellphone=admin
#admin.password=password
